# Archivo .env

# Variable para el host externo de Kafka
EXTERNAL_HOST=<YOUR_APP_IP>

# Variables para la aplicación Node.js
# Dirección y puerto del broker de Kafka
KAFKA_BROKER=<YOUR_APP_IP>:9092

# Puerto en el que correrá el servidor Express
PORT=

# Nivel de registro para Winston Logger (opcional)
LOG_LEVEL=info

REDIS_PASSWORD=